
server.port=8087

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://trading-system-db.c3t6lolgxtkm.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.testWhileIdle=true
spring.datasource.initialization-mode=always
spring.datasource.initialize=true